language: perl

jobs:
  include:
    - name: focal-amd64a
      dist: focal
      group: dev
      os: linux
      perl: "5.33.0"
install: skip
script:
  - sudo apt update
  - sudo apt install libblas-dev libatlas-base-dev
  - cpanm --installdeps --notest .
  - ls -la /home/travis/.cpanm/work
  - find /home/travis/.cpanm/work -type f -exec cat {} +
  - while true; do echo 'waiting...'; sleep 120; done
