language: perl

jobs:
  include:
    - name: focal-arm64-graviton2a
      dist: focal
      arch: arm64-graviton2
      os: linux
      group: edge
      virt: lxd
      perl: "5.30.0"
    - name: focal-amd64a
      dist: focal
      group: dev
      os: linux
      perl: "5.30.0"
script:
  - sleep 3600
