os: linux
dist: focal
group: edge
virt: vm
arch: arm64-graviton2

script:
  - wget https://bintray.com/ookla/download/download_file?file_path=ookla-speedtest-1.0.0-aarch64-linux.tgz
  - tar -xvf ookla-speedtest-1.0.0-aarch64-linux.tgz
  - cd ookla-speedtest-1.0.0-aarch64-linux
  - ./speedtest

