language: perl

jobs:
  include:
    - name: focal-arm64-graviton2a
      dist: focal
      arch: arm64-graviton2
      os: linux
      group: edge
      virt: lxd
    - name: focal-amd64a
      dist: focal
      group: dev
      os: linux
script:
  - return 0
