language: perl
jobs:
  include:
  - name: focal-amd64
    dist: focal
    arch: amd64
    os: linux
  - name: focal-amd64
    dist: focal
    arch: amd64
    group: dev
    os: linux
    perl: "5.24"
script:
  - return 0
