language: perl

jobs:
  include:
    - name: focal-arm64-graviton2a
      dist: focal
      arch: arm64-graviton2
      os: linux
      group: edge
      virt: lxd
      perl: "5.33.0"
    - name: focal-amd64a
      dist: focal
      group: dev
      os: linux
      perl: "5.33.0"
before_install:
  - sudo /home/travis/perl5/perlbrew/bin/cpanm --installdeps --notest .
  - while true; do echo 'waiting...'; sleep 120; done
script:
  - sleep 3600
